{
  "ConnectionStrings": {
    "Conexion": "Data Source=GO-BIOPRINTING;Initial Catalog=TEST_DEADLOCK;User Id=ecolon;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
